[gd_scene load_steps=2 format=3 uid="uid://dkeldoc3xltse"]

[ext_resource type="Script" path="res://scripts/effects/EventSpawnPortal.gd" id="1_portal"]

[node name="EventSpawnPortal" type="Node2D"]
script = ExtResource("1_portal")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1

[node name="GlowParticles" type="CPUParticles2D" parent="."]
z_index = -2

[node name="SparkParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 1, 0.5, 1)

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
max_distance = 2000.0
attenuation = 2.0

